<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IFBTrendsandInsights_17156879470710' path='/t/elixirai/workbooks' revision='1.1' site='elixirai' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='slider' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Combined Data (IFB Both Years Sales Data)' inline='true' name='federated.0z83q450vt8nk11fan6u11mf71vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IFB Both Years Sales Data' name='excel-direct.19fchn00vwy4wb18jlnkp0t8xlz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/New Folder/All Updated/IFB Both Years Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19fchn00vwy4wb18jlnkp0t8xlz7' name='Combined Data' table='[&apos;Combined Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category Match' ordinal='3' />
            <column datatype='integer' name='Seller_Code' ordinal='4' />
            <column datatype='string' name='Segregated Material Groups' ordinal='5' />
            <column datatype='string' name='Product_Name' ordinal='6' />
            <column datatype='string' name='Capacity' ordinal='7' />
            <column datatype='integer' name='Qty' ordinal='8' />
            <column datatype='integer' name='Basic Rate' ordinal='9' />
            <column datatype='integer' name='Combined MRP' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Match]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_Code]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segregated Material Groups]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Rate]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined MRP]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seller Performance Growth' datatype='real' name='[Calculation_417145933152337921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  SUM(IF [Year] = &quot;2023-24&quot; THEN [Qty] END) &#13;&#10;- SUM(IF [Year] = &quot;2022-23&quot; THEN [Qty] END)&#13;&#10;) &#13;&#10;/ SUM(IF [Year] = &quot;2022-23&quot; THEN [Qty] END)' />
      </column>
      <column caption='Clear All' datatype='string' name='[Calculation_802485176663687171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column caption='Material Segment' datatype='string' name='[Segregated Material Groups]' role='dimension' type='nominal' />
      <column caption='Seller Code' datatype='integer' name='[Seller_Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[Combined Data_2FE65B22DE0F4EE385C7AE494AAB81EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_802485176663687171]' derivation='None' name='[none:Calculation_802485176663687171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qty]' derivation='None' name='[none:Qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segregated Material Groups]' derivation='None' name='[none:Segregated Material Groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group caption='Action (Capacity,Material Segment,Year)' hidden='true' name='[Action (Capacity,Material Segment,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Capacity]' />
          <groupfilter function='level-members' level='[Segregated Material Groups]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Capacity,Product Name,Qty,Material Segment,Year)' hidden='true' name='[Action (Capacity,Product Name,Qty,Material Segment,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Capacity]' />
          <groupfilter function='level-members' level='[Product_Name]' />
          <groupfilter function='level-members' level='[none:Qty:ok]' />
          <groupfilter function='level-members' level='[Segregated Material Groups]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Clear All)' hidden='true' name='[Action (Clear All)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_802485176663687171]' />
        </groupfilter>
      </group>
      <group caption='Action (Material Segment,Year)' hidden='true' name='[Action (Material Segment,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segregated Material Groups]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Year)' hidden='true' name='[Action (Product Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller Code)' hidden='true' name='[Action (Seller Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Seller_Code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Capacity,Material Segment,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Capacity:nk]' />
          <groupfilter function='level-members' level='[none:Segregated Material Groups:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_28B7F180EC3A4EE7BA4FC6116D3D7C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Seller Performance Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_3CCB130F14C74F7FA02F537E5B478DFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Material Segment Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AD8E6E1A1A0242D79CBECF47CEAC244C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Top Product Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Reset' name='[Action4_E7E83198736742BD825FE4C29E1FE451]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Dashboard%20?%5Bfederated.0z83q450vt8nk11fan6u11mf71vj%5D.%5BCapacity%5D~s0=&lt;[federated.0z83q450vt8nk11fan6u11mf71vj].[Capacity]~na&gt;&amp;%5Bfederated.0z83q450vt8nk11fan6u11mf71vj%5D.%5BProduct_Name%5D~s0=&lt;[federated.0z83q450vt8nk11fan6u11mf71vj].[Product_Name]~na&gt;&amp;%5Bfederated.0z83q450vt8nk11fan6u11mf71vj%5D.%5BQty%5D~s0=&lt;[federated.0z83q450vt8nk11fan6u11mf71vj].[Qty]~na&gt;&amp;%5Bfederated.0z83q450vt8nk11fan6u11mf71vj%5D.%5BSegregated%20Material%20Groups%5D~s0=&lt;[federated.0z83q450vt8nk11fan6u11mf71vj].[Segregated Material Groups]~na&gt;&amp;%5Bfederated.0z83q450vt8nk11fan6u11mf71vj%5D.%5BYear%5D~s0=&lt;[federated.0z83q450vt8nk11fan6u11mf71vj].[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2C83907E78EC4EE293DCCB6F0377BE5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Capacity Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Combined Data (IFB Both Years Sales Data)' name='federated.0z83q450vt8nk11fan6u11mf71vj' />
    </datasources>
    <datasource-dependencies datasource='federated.0z83q450vt8nk11fan6u11mf71vj'>
      <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column caption='Material Segment' datatype='string' name='[Segregated Material Groups]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Capacity Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (IFB Both Years Sales Data)' name='federated.0z83q450vt8nk11fan6u11mf71vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0z83q450vt8nk11fan6u11mf71vj'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Material Segment' datatype='string' name='[Segregated Material Groups]' role='dimension' type='nominal' />
            <column caption='Seller Code' datatype='integer' name='[Seller_Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segregated Material Groups]' derivation='None' name='[none:Segregated Material Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB2C0F0840F4902B1D7468AD56AD06A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Product Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD8E6E1A1A0242D79CBECF47CEAC244C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Name]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Seller Code)]'>
            <groupfilter function='level-members' level='[Seller_Code]' user:ui-action-filter='[Action3_28B7F180EC3A4EE7BA4FC6116D3D7C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Exclusions (Capacity,Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Capacity:nk]' />
              <groupfilter function='level-members' level='[none:Segregated Material Groups:nk]' />
              <groupfilter function='level-members' level='[none:Year:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Capacity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Capacity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Capacity:nk]' member='&quot;Not Available&quot;' />
                <groupfilter function='member' level='[none:Capacity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Capacity:nk]' direction='DESC' using='[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]' />
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]'>
            <groupfilter function='level-members' level='[none:Segregated Material Groups:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segregated Material Groups:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;KA&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;LE&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;REF&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;RF&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;WD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]' direction='DESC' using='[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]' />
          <slices>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Capacity:nk]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Seller Code)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Product Name,Year)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Exclusions (Capacity,Material Segment,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Capacity:nk]' />
              <text column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Capacity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]</rows>
        <cols>([federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk] / [federated.0z83q450vt8nk11fan6u11mf71vj].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Material Segment Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (IFB Both Years Sales Data)' name='federated.0z83q450vt8nk11fan6u11mf71vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0z83q450vt8nk11fan6u11mf71vj'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Material Segment' datatype='string' name='[Segregated Material Groups]' role='dimension' type='nominal' />
            <column caption='Seller Code' datatype='integer' name='[Seller_Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Segregated Material Groups]' derivation='None' name='[none:Segregated Material Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70EBCB224C4E4464AD54202EA31593E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capacity]' />
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Product Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD8E6E1A1A0242D79CBECF47CEAC244C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Name]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Seller Code)]'>
            <groupfilter function='level-members' level='[Seller_Code]' user:ui-action-filter='[Action3_28B7F180EC3A4EE7BA4FC6116D3D7C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]'>
            <groupfilter function='level-members' level='[none:Segregated Material Groups:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segregated Material Groups:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;KA&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;LE&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;REF&quot;' />
                <groupfilter function='member' level='[none:Segregated Material Groups:nk]' member='&quot;RF&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Year:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Seller Code)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Product Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Year:nk]' />
              <text column='[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk] / [federated.0z83q450vt8nk11fan6u11mf71vj].[none:Year:nk])</rows>
        <cols>[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (IFB Both Years Sales Data)' name='federated.0z83q450vt8nk11fan6u11mf71vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0z83q450vt8nk11fan6u11mf71vj'>
            <column caption='Clear All' datatype='string' name='[Calculation_802485176663687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Material Segment' datatype='string' name='[Segregated Material Groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_802485176663687171]' derivation='None' name='[none:Calculation_802485176663687171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2C83907E78EC4EE293DCCB6F0377BE5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capacity]' />
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3CCB130F14C74F7FA02F537E5B478DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Calculation_802485176663687171:nk]' />
              <lod column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Calculation_802485176663687171:nk]' />
              <text column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Calculation_802485176663687171:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Reset </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Calculation_802485176663687171:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.220472' y='0.420472' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Seller Performance Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; by %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (IFB Both Years Sales Data)' name='federated.0z83q450vt8nk11fan6u11mf71vj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='slider' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z83q450vt8nk11fan6u11mf71vj'>
            <column caption='Seller Performance Growth' datatype='real' name='[Calculation_417145933152337921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  SUM(IF [Year] = &quot;2023-24&quot; THEN [Qty] END) &#13;&#10;- SUM(IF [Year] = &quot;2022-23&quot; THEN [Qty] END)&#13;&#10;) &#13;&#10;/ SUM(IF [Year] = &quot;2022-23&quot; THEN [Qty] END)' />
            </column>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Material Segment' datatype='string' name='[Segregated Material Groups]' role='dimension' type='nominal' />
            <column caption='Seller Code' datatype='integer' name='[Seller_Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Seller_Code]' derivation='None' name='[none:Seller_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_417145933152337921]' derivation='User' name='[usr:Calculation_417145933152337921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70EBCB224C4E4464AD54202EA31593E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capacity]' />
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB2C0F0840F4902B1D7468AD56AD06A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Product Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD8E6E1A1A0242D79CBECF47CEAC244C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Name]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Seller_Code:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_417145933152337921]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Seller_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Seller_Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z83q450vt8nk11fan6u11mf71vj].[usr:Calculation_417145933152337921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Seller_Code:ok]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Product Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z83q450vt8nk11fan6u11mf71vj].[usr:Calculation_417145933152337921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seller Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Seller_Code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seller Performance Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z83q450vt8nk11fan6u11mf71vj].[usr:Calculation_417145933152337921:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Seller_Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Product Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (IFB Both Years Sales Data)' name='federated.0z83q450vt8nk11fan6u11mf71vj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='slider' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z83q450vt8nk11fan6u11mf71vj'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Material Segment' datatype='string' name='[Segregated Material Groups]' role='dimension' type='nominal' />
            <column caption='Seller Code' datatype='integer' name='[Seller_Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segregated Material Groups]' derivation='None' name='[none:Segregated Material Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70EBCB224C4E4464AD54202EA31593E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Capacity]' />
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3CCB130F14C74F7FA02F537E5B478DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segregated Material Groups]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Seller Code)]'>
            <groupfilter function='level-members' level='[Seller_Code]' user:ui-action-filter='[Action3_28B7F180EC3A4EE7BA4FC6116D3D7C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]'>
            <groupfilter function='level-members' level='[none:Segregated Material Groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Product_Name:nk]' direction='DESC' measure-to-sort-by='[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Year:nk]' member-value='&quot;2023-24&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Product_Name:nk]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Seller Code)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Capacity,Material Segment,Year)]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk]</column>
            <column>[federated.0z83q450vt8nk11fan6u11mf71vj].[Action (Material Segment,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z83q450vt8nk11fan6u11mf71vj].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z83q450vt8nk11fan6u11mf71vj].[none:Product_Name:nk] / [federated.0z83q450vt8nk11fan6u11mf71vj].[none:Segregated Material Groups:nk])</rows>
        <cols>[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Combined Data (IFB Both Years Sales Data)' name='federated.0z83q450vt8nk11fan6u11mf71vj' />
      </datasources>
      <datasource-dependencies datasource='federated.0z83q450vt8nk11fan6u11mf71vj'>
        <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
        <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='47' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='24' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='89687' id='22' param='horz' type-v2='layout-flow' w='99002' x='499' y='9449'>
                <zone h='89687' id='7' type-v2='layout-basic' w='99002' x='499' y='9449'>
                  <zone h='44918' id='12' name='Seller Performance Growth' w='20179' x='39437' y='54218'>
                  </zone>
                  <zone h='89687' id='18' type-v2='empty' w='1922' x='59616' y='9449'>
                  </zone>
                  <zone h='44769' id='23' name='Material Segment Growth' w='59117' x='499' y='9449'>
                  </zone>
                  <zone h='44918' id='31' name='Top Product Growth' w='36689' x='499' y='54218'>
                  </zone>
                  <zone h='44918' id='34' type-v2='empty' w='2249' x='37188' y='54218'>
                  </zone>
                  <zone h='89687' id='45' name='Capacity Growth' w='37963' x='61538' y='9449'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://seeklogo.com/images/I/ifb-logo-CDA98EC536-seeklogo.com.png' h='8585' id='5' is-centered='0' is-scaled='1' type-v2='bitmap' w='15420' x='499' y='864'>
              </zone>
              <zone forceUpdate='true' h='8585' id='49' type-v2='text' w='75390' x='15919' y='864'>
                <formatted-text>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='15'>Sales Growth from </run>
                  <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='15'>2022-23</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='15'> to </run>
                  <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='15'>2023-24</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='15'> by Qty</run>
                </formatted-text>
              </zone>
              <zone h='8585' id='53' name='Reset' show-title='false' w='8192' x='91309' y='864'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8226' id='27' name='Material Segment Growth' pane-specification-id='0' param='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Year:nk]' type-v2='color' w='5432' x='53712' y='15511' />
        <zone h='7168' id='48' mode='checkdropdown' name='Capacity Growth' param='[federated.0z83q450vt8nk11fan6u11mf71vj].[none:Capacity:nk]' type-v2='filter' w='8871' x='90103' y='17744' />
        <zone forceUpdate='true' h='2115' id='50' type-v2='text' w='99819' x='60' y='8226'>
          <formatted-text>
            <run fontcolor='#cacaca'>______________________________________________________________________________________________________________________________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
